<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="paneToChange_AdministratorWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="377.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: #EABE3F;">
               <menus>
                  <Menu mnemonicParsing="false" text="Visualizar Tablas">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#openSeeOrders" text="Ver pedidos" />
                        <MenuItem mnemonicParsing="false" onAction="#opeeSeeClients" text="Ver Clientes" />
                        <MenuItem mnemonicParsing="false" onAction="#openSeeProducts" text="Ver productos" />
                        <MenuItem mnemonicParsing="false" onAction="#openSeeProductTypes" text="Ver tipo de productos" />
                        <MenuItem mnemonicParsing="false" onAction="#openSeeIngredients" text="Ver ingredientes" />
                        <MenuItem mnemonicParsing="false" onAction="#openSeeUsers" text="Ver usuarios" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Generar Reportes">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#exportData" text="Exportar Datos de Pedidos" />
                        <MenuItem mnemonicParsing="false" onAction="#exportDataEmployees" text="Exportar Datos de Empleados" />
                        <MenuItem mnemonicParsing="false" onAction="#exportDataProducts" text="Exportar Datos de Productos" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Importar Datos">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#importClientsData" text="Importar Datos Clientes" />
                        <MenuItem mnemonicParsing="false" onAction="#importProductsData" text="Importar Datos Productos" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Cliente">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#openAddClientAdm" text="Añadir" />
                        <MenuItem mnemonicParsing="false" onAction="#openDeleteClientAdm" text="Borrar" />
                        <MenuItem mnemonicParsing="false" onAction="#openDisableClientAdm" text="Deshabilitar" />
                        <MenuItem mnemonicParsing="false" onAction="#openSearchClientAdm" text="Buscar" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Producto">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#openAddProductAdm" text="Añadir" />
                        <MenuItem mnemonicParsing="false" onAction="#openDeleteProductAdm" text="Borrar" />
                        <MenuItem mnemonicParsing="false" onAction="#openDisableProductAdm" text="Deshabilitar" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Ingrediente">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#openAddIngredientAdm" text="Añadir" />
                        <MenuItem mnemonicParsing="false" onAction="#openDeleteIngredientAdm" text="Borrar" />
                        <MenuItem mnemonicParsing="false" onAction="#openDisableIngredientAdm" text="Deshabilitar" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Salir">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#openLoginScreen" text="Salir" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <MenuBar prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: #EABE3F;">
              <menus>
                  <Menu mnemonicParsing="false" text="Tipo de Producto">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#openAddProductTypeAdm" text="Añadir" />
                        <MenuItem mnemonicParsing="false" onAction="#openDeleteProductTypeAdm" text="Borrar" />
                        <MenuItem mnemonicParsing="false" onAction="#openDisableProductTypeAdm" text="Deshabilitar" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Usuarios">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#openAddUserAdm" text="Añadir" />
                        <MenuItem mnemonicParsing="false" onAction="#openDeleteUserAdm" text="Borrar" />
                        <MenuItem mnemonicParsing="false" onAction="#openDisableUserAdm" text="Deshabibilitar" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Pane fx:id="mainPane_AdministratorOptionsWindow" prefHeight="377.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="350.0" fitWidth="374.0" layoutX="125.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/portada.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</Pane>
