<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="PaneDeleteProduct" prefHeight="280.0" prefWidth="600.0" style="-fx-background-color: #CD5C5C;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="280.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/titulo.jpg" />
               </image>
            </ImageView>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="213.0" layoutY="14.0" prefHeight="35.0" prefWidth="174.0" text="Delete Product" textFill="#f2d236">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="218.0" layoutY="61.0" text="Delete an existing Product" textFill="WHITE" underline="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="208.0" layoutY="104.0" text="Nombre:" textFill="#f1f58d">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtDeleteProductName" layoutX="275.0" layoutY="102.0" prefHeight="25.0" prefWidth="153.0" promptText="Nombre del Producto" />
                  <Button layoutX="248.0" layoutY="145.0" mnemonicParsing="false" onAction="#deleteProduct" style="-fx-background-color: #F2D236;" text="Delete product">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</Pane>
