<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="377.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="156.0" layoutY="26.0" text="Listado de Pedidos" textFill="WHITE">
         <font>
            <Font name="System Italic" size="36.0" />
         </font>
      </Label>
      <TableView fx:id="tableViewOrders" layoutY="89.0" prefHeight="200.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="columnOrderCode" prefWidth="52.0" text="Código" />
          <TableColumn fx:id="columnOrderState" prefWidth="49.0" text="Estado" />
            <TableColumn fx:id="columnOrdarEmployee" prefWidth="65.0" text="Empleado" />
            <TableColumn fx:id="columnOrderClient" prefWidth="58.0" text="Cliente" />
            <TableColumn prefWidth="226.0" text="Pedido">
               <columns>
                  <TableColumn fx:id="columnOrderProducts" prefWidth="75.0" text="Productos" />
                  <TableColumn fx:id="columnOrderCant" prefWidth="75.0" text="Cantidad" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="columnOrderDate" prefWidth="63.0" text="Fecha" />
            <TableColumn fx:id="columnOrderHour" prefWidth="65.0" text="Hora" />
            <TableColumn fx:id="columnOrderObservations" prefWidth="97.0" text="Observaciones" />
        </columns>
      </TableView>
   </children>
</Pane>
