<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="600.0" style="-fx-background-color: #CD5C5C;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="116.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="206.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/titulo.jpg" />
               </image>
            </ImageView>
            <Label text="Update Ingredient" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <Label layoutX="85.0" layoutY="173.0" text="Nuevo nombre del ingrediente:" textFill="#f1f58d">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtIngredientNewName" layoutX="312.0" layoutY="173.0" promptText="Nuevo nombre" />
      <Button layoutX="243.0" layoutY="210.0" mnemonicParsing="false" onAction="#updateIngredient" style="-fx-background-color: #F2D236;" text="Update Ingredient" />
      <Label layoutX="78.0" layoutY="139.0" text="Ingrediente que desea actualizar:" textFill="#f1f58d">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtIngredientLastName" layoutX="312.0" layoutY="139.0" promptText="Ingrediente" />
   </children>
</Pane>
